<resources>
    <string name="app_name">FA Viewer</string>
    <string name="say_hello">Say Hello</string>
    <string name="clear">Clear</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="states">States</string>
    <string name="enter_number_of_states">Enter number of states</string>
    <string name="enter_fa">Enter FA</string>
    <string name="save">save</string>
    <string name="enter_final_state_s">Enter Final state(s) (no spaces). eg: 1</string>
    <string name="enter_start_state">Enter start state. eg: 0</string>
    <string name="enter_alphabet_separated_by_space">Enter alphabet separated by commas. eg: a,b</string>
    <string name="col1">col1</string>
    <string name="col2">col2</string>
    <string name="col3">col3</string>
    <string name="save_table">Save Table</string>
    <string name="selectnumofstates">selectNumOfStates</string>
    <string name="spinner_select_start_state">spinner_select_start_state</string>
    <string name="name">Name</string>
    <string name="enter_input_string">Enter Input String</string>
    <string name="instructions">The Start State is coloured purple\nThe End states are coloured green\n\nThe other states have white background
    \n\nThe finite automata will spawn randomly, drag the states around to your liking, the connecting lines will dynamically adjust \n\n
        The purpose of this app is to enable you to view how a finite automata works and check if a string will be accepted or not.\n\n
        It has only been a few months of development so it might not be state-of-the-art but you should enjoy it.\n\n
        Contact me (report bugs): favourobagbuwa@yahoo.com
    </string>
    <string name="display_issues_may_occur_if_your_phone_is_in_dark_mode_background">Display issues may occur if your phone is in dark mode or background</string>
    <string name="example_ins">This application has been developed by a single person in a few months so it may have bugs\n\n
        Select number of states from the dropdown
        \nAn example of input configuration to start with is: 3 states, \'a,b\' for alphabet, start state: 0, end state: 2\n
        \nOn the next page select resulting states from the dropdowns

    </string>
</resources>